ABOUT | MODES | SEASON | BATTLE PASS | NEWS | COMMUNITY | COMPETE

##############################################################################################

APEX LEGENDS

Apex legends is the most frenetic battle royale in the world.
You can pick your favorite legend and fight with your friends in differents modes.
Be tactical, Be Fast, Be the best.

##############################################################################################

LEGENDS

ASSAULT | SKIRMISHER | RECON | CONTROLLER | SUPPORT

##############################################################################################

ASH

Real Name: Dr. Ashleigh Reid
Age: 122
Home World: Unknown
Class: Assault
Tactical Ability: Arc Snare
Passive Ability: Marked For Death
Ultimate Ability: Phase Breach

Incisive Instigator

Born in the uforgiving frontier.
She was still very human when learned that the only person who would care for her will be herself.
One day, a mercenary group hired she for steal an experimental fuel source being researched in Olympus.
The job was perfect for her, 
